export JWT_SECRET_KEY=you-preffered_jwt_secret_key
export DATABASE_URL=postgresql://localhost/dairy_db
export FLASK_ENV=development
export FLASK_APP=manage.py
export TEST_DATABASE_URL=postgresql://localhost/dairy_db_test
